
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khali Live</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <h1>Khali Live</h1>
    <nav>
      <button onclick="openModal('loginModal')">Login</button>
      <button onclick="openModal('signupModal')">Sign Up</button>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Khali Live</h2>
    <p>Watch, Upload & Share Real Moments</p>
    <label class="upload-btn">
      Upload Video
      <input type="file" accept="video/*" hidden>
    </label>
  </section>

  <section class="video-gallery">
    <h3>Recent Uploads</h3>
    <div class="videos">
      <!-- Placeholder Videos -->
      <video controls src="" poster="thumb.png"></video>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Khali Live | Bernard Khalifa</p>
  </footer>

  <!-- Modals -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('loginModal')">&times;</span>
      <h2>Login</h2>
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Login</button>
    </div>
  </div>

  <div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('signupModal')">&times;</span>
      <h2>Sign Up</h2>
      <input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>Sign Up</button>
    </div>
  </div>

  <script>
    function openModal(id) {
      document.getElementById(id).style.display = 'block';
    }
    function closeModal(id) {
      document.getElementById(id).style.display = 'none';
    }
  </script>
</body>
</html>
