
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}
.header {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}
nav button {
  margin-left: 10px;
  padding: 0.5rem 1rem;
  background: #00b894;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #00cec9, #0984e3);
  color: white;
}
.upload-btn {
  background: white;
  color: #0984e3;
  padding: 0.7rem 1.5rem;
  display: inline-block;
  margin-top: 2rem;
  border-radius: 6px;
  cursor: pointer;
}
.video-gallery {
  padding: 2rem;
}
.videos video {
  width: 100%;
  max-width: 600px;
  margin-top: 1rem;
}
.footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
}
.modal-content input {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid #ccc;
}
.modal-content button {
  background: #00b894;
  border: none;
  padding: 0.7rem;
  width: 100%;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}
